[tox]
distribute = False

[testenv]
setenv = DJANGO_SETTINGS_MODULE=enumeration.tests.settings
usedevelop = True
deps =
    django1: Django>=1.11,<2.0
    django2: Django>=2.0a1
    django-partial-index==0.4.0
    django-enumfields==0.10.1
    psycopg2-binary
commands =
    django-admin.py test {posargs}