[tox]
distribute = False
envlist =
    py{36}-django2
    flake8
    mypy
skip_missing_interpreters = True

[travis]
python =
    3.6: py36

[testenv]
setenv = DJANGO_SETTINGS_MODULE=enumeration.tests.settings
usedevelop = True
deps =
    django2: Django>=2
    django-enumfields==2.0.0
    psycopg2-binary
commands =
    django-admin.py test {posargs}

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 enumeration

[testenv:mypy]
basepython = python3.6
deps = mypy
commands = mypy --config-file mypy.ini enumeration/
