[tox]
isolated_build = True
envlist =
    lint
    mypy
    {py36,py38,py39}-django3
    {py38,py39,py310}-django4
skip_missing_interpreters = True

[testenv]
deps =
    pytest-django
    psycopg2-binary
    django3: Django==3.2
    django4: Django==4.0

setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
commands =
    python -m pytest

[testenv:lint]
basepython = python3.9
deps =
    isort
    black
commands =
    isort . --check
    black . --check

[testenv:mypy]
deps = mypy
commands =
    mypy .
