[tox]
isolated_build = True
envlist =
    lint
    mypy
    py{36}-django{2}
skip_missing_interpreters = True

[travis]
python =
    3.6: py36

[testenv]
deps =
    pytest-django
    psycopg2-binary
    django2: Django==2

setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
commands =
    python -m pytest

[testenv:lint]
basepython = python3.6
deps =
    isort
    black
commands =
    isort . --check
    black . --check

[testenv:mypy]
deps = mypy
commands =
    mypy .
