[tox]
isolated_build = True
envlist =
    lint
    mypy
    {py36,py38,py39}-django{2,3}
skip_missing_interpreters = True

[testenv]
deps =
    pytest-django
    psycopg2-binary
    django2: Django==2.2
    django3: Django==3.2

setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
commands =
    python -m pytest

[testenv:lint]
basepython = python3.6
deps =
    isort
    black
commands =
    isort . --check
    black . --check

[testenv:mypy]
deps = mypy
commands =
    mypy .
